<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Седона лучшее место</title>
        <link href="css/normalize.min.css" rel="stylesheet">
        <link href="css/style.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header class="page-header">
                <nav class="main-menu clearfix">
                    <ul class="main-menu-left">
                        <li class="main-menu-item"><a href="#">Информация</a></li>
                        <li class="main-menu-item"><a href="#">Фото и видео</a></li>
                    </ul>
                    <a class="main-menu-logo" href="#"><img src="img/sedona-logo-min.png" width="67" height="56" alt="Sedona логотип"></a>
                    <ul class="main-menu-right">
                        <li class="main-menu-item"><a href="#">Карта ШТАТА</a></li>
                        <li class="main-menu-item"><a href="hotels.html">Гостиницы</a></li>
                    </ul>
                </nav>
            </header>
            <main class="main-content">
                <section class="index-logo">
                    <div class="index-logo-shape"></div>
                </section>
                <section class="features">
                    <h1 class="features-header">СЕДОНА — небольшой городок в АРИЗОНЕ,<br>
                      заслуживающий большего!</h1>
                    <p class="features-about">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
                    <div class="features-row clearfix">
                        <div class="features-item-info">
                            <div class="item-info-container">
                                <h2 class="features-item-title">Настоящий<br> городок</h2>
                                <span class="features-item-number">— №1 —</span>
                                <p class="features-item-text">
                                  СЕДОНА — не аттракцион для туристов, там течет своя жизнь</p>
                                </div>
                        </div>
                        <div class="features-item-pic">
                        </div>
                        <div class="features-town clearfix">
                            <div class="features-town-item housing">
                                <h3 class="features-item-title">Жилье</h3>
                                <p class="features-town-text">Рекомендуем пожить в настоящем
                                  мотеле, все как в кино!</p>
                            </div>
                            <div class="features-town-item burgers">
                                <h3 class="features-item-title">Еда</h3>
                                <p class="features-town-text">Всегда заказывайте фирменный бургер,
                                  Вы не разочаруетесь!</p>
                            </div>
                            <div class="features-town-item souvenirs">
                                <h3 class="features-item-title">Сувениры</h3>
                                <p class="features-town-text">Не только китайского, но и местного производства!</p>
                            </div>
                        </div>
                    </div>
                    <div class="features-row clearfix">
                        <div class="features-item-pic devil-bridge"></div>
                        <div class="features-item-info">
                            <div class="item-info-container">
                                <h2 class="features-item-title">Там есть<br> мост дьявола</h2>
                                <span class="features-item-number">— №2 —</span>
                                <p class="features-item-text">
                                  Да, по нему можно пройти! Если конечно вы осмелитесь</p>
                            </div>
                        </div>
                    </div>
                    <div class="features-row features-last-row clearfix">
                        <div class="features-item-info item-last-row">
                            <h2 class="features-item-title">Небольшая<br> площадь</h2>
                            <span class="features-item-number">— №3 —</span>
                            <p class="features-item-text">
                              Все достопримеча&shy;тельности находятся очень близко</p>
                        </div>
                        <div class="features-item-info item-last-row">
                            <h2 class="features-item-title">Красивая<br> дорога</h2>
                            <span class="features-item-number">— №4 —</span>
                            <p class="features-item-text">
                              Ехать в СЕДОНУ из Лас-Вегаса совсем не скучно!</p>
                        </div>
                        <div class="features-item-info item-last-row">
                            <h2 class="features-item-title">Мало<br> туристов</h2>
                            <span class="features-item-number">— №5 —</span>
                            <p class="features-item-text">
                              Большинство едет в гранд каньон и толпится там</p>
                        </div>
                    </div>
                </section>
                <section class="hotel-booking">
                    <h3 class="hotel-booking-header">Заинтересовались?</h3>
                    <p class="hotel-booking-text">Укажите предполагаемые даты поездки,<br>
                     и мы покажем вам лучшие предложения гостиниц в седоне</p>
                    <a class="booking-form-header" href="#">Поиск гостиницы в Cедоне</a>
                    <form class="hotel-booking-form">
                        <div class="label-group">
                            <label for="hotel-in">Дата заезда:</label>
                            <input type="text" name="hotel-in" id="hotel-in" value="24 АПРЕЛЯ 2016">
                            <a class="booking-form-calendar icon-calendar" href="#"></a>
                        </div>
                        <div class="label-group">
                            <label for="hotel-out">Дата выезда:</label>
                            <input type="text" name="hotel-out" id="hotel-out" value="4 ИЮЛЯ 2016">
                            <a class="booking-form-calendar icon-calendar" href="#"></a>
                        </div>
                        <div class="label-group">
                            <div class="options-group">
                                <label class="adults">Взрослые:</label>
                                <div class="number-btn-block">
                                  <button class="number-btn minus-btn"></button>
                                  <span class="number-output">2</span>
                                  <button class="number-btn plus-btn"></button>
                                </div>
                            </div>
                            <div class="options-group">
                                <label class="children">Дети:</label>
                                <div class="number-btn-block">
                                    <button class="number-btn minus-btn"></button>
                                    <span class="number-output">0</span>
                                    <button class="number-btn plus-btn"></button>
                                </div>
                            </div>
                        </div>
                        <input class="booking-form-submit" type="submit" value="НАЙТИ">
                    </form>
                </section>
                <section class="map" id="map">
                </section>
            </main>
            <footer class="page-footer clearfix">
                <div class="footer-item footer-links">
                    <a class="footer-hashtag" href="#">#visitSEDONA</a>
                </div>
                <div class="footer-item footer-social">
                    <a class="social-btn icon-twitter" href="#"></a>
                    <a class="social-btn icon-facebook" href="#"></a>
                    <a class="social-btn icon-youtube" href="#"></a>
                </div>
                <div class="footer-item footer-copyright">
                    <span>WEBSITE by</span>
                    <a class="html-academy-logo" href="#"></a>
                </div>
            </footer>
        </div>
        <script src="js/script.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuIKIRqVZSCCxnGmT5d_i4sopYgc8uUWY&callback=initMap" async defer></script>
    </body>
</html>
